spring.datasource.url=postgresql://neondb_owner:ViwjMQ1NBr8P@ep-billowing-silence-a50mwh80.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=stiverson
spring.datasource.password=ViwjMQ1NBr8P@ep-billowing-c50mwh80.us-east-2.aws.neon.tech
spring.jpa.hibernate.ddl-auto=update